{
    "name": "trident-website",
    "version": "1.0.2",
    "description": "This is the official source code for the Trident website.",
    "main": "server.js",
    "scripts": {
      "test": "node server.js",
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.16.4",
      "body-parser": "^1.18.3"
    },
    "license": "MIT"
}
